// Test

class Program
{
    static void Main(String[] args)
    {
       
        int num1, num2, option = 0;
        double total = 0;
            Console.WriteLine("------------------------");
            Console.WriteLine("   CALCULATOR PROGRAM   ");
            Console.WriteLine("------------------------");
            Console.WriteLine("1. Addition(+)");
            Console.WriteLine("2. Subtraction(-)");
            Console.WriteLine("3. Division(/)");
            Console.WriteLine("4. Multiplication(*)");
            Console.WriteLine("------------------------");
            Console.Write("Input >> ");
            option = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter your first number: ");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter your second number: ");
            num2 = Convert.ToInt32(Console.ReadLine());

            switch (option)
            {
                case 1:
                    total = num1 + num2;
                    break;
                case 2:
                    total = num1 - num2;
                    break;
                case 3:
                    total = (num1 / num2);
                    break;
                case 4:
                    total = num1 * num2;
                    break;
                case 5:
                    Console.WriteLine("Thankyou for using our Calculator !");
                    break;
            }

            Console.WriteLine("The total is >> " + total);
            Console.ReadKey();       
    }
}
